export SALESFORCE_USERNAME="jgarrett@jg.qtc.demo"
export SALESFORCE_PASSWORD="Benchpre55!"
export SALESFORCE_SECURITY_TOKEN="PtgIV82PJo7pyHAGNq0QVsRty"
export SALESFORCE_CLIENT_ID="3MVG9mclR62wycM3QvzFLPw5._0WYo9bOr0xPD97Ml5R8sJ7KaTfJj6Nt0jyXc2sUY0113X1jG2HHU8PdAUwg
"
export SALESFORCE_CLIENT_SECRET="600339342189887867"
export SALESFORCE_API_VERSION="41.0"